<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weapon_list_carabine">

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="9dp">

        <Button
            android:id="@+id/hemlock_button"
            android:layout_width="120dp"
            android:layout_height="46dp"
            android:layout_marginStart="236dp"
            android:layout_marginLeft="236dp"
            android:layout_marginTop="100dp"
            android:background="@android:drawable/screen_background_light_transparent"
            android:text="hemlock" />

        <Button
            android:id="@+id/fletline_button"
            android:layout_width="120dp"
            android:layout_height="46dp"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="204dp"
            android:background="@android:drawable/screen_background_light_transparent"
            android:text="fletline" />

        <Button
            android:id="@+id/r301_button"
            android:layout_width="120dp"
            android:layout_height="46dp"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="100dp"
            android:background="@android:drawable/screen_background_light_transparent"
            android:text="r301" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>