<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page_mirage">

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="376dp"
        android:layout_height="129dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="344dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView39"
                android:layout_width="366dp"
                android:layout_height="202dp"
                android:text="Голографический трюкач Мираж из тех людей, что любят выделяться. Будучи младшим из четырех братьев, он в совершенстве освоил искусство дурачиться, стремясь заполучить внимание. Единственное, к чему он относится серьезно, — это технология голопилота. С тех пор как мать-инженер познакомила его с искусством создания иллюзий, он все свое время проводил за механизмами, пока не узнал о них все, что мог. Даже когда его братья пропали без вести во время войны на Фронтире, Мираж продолжал разрабатывать голоустройства вместе с матерью, и эта работа сблизила их."
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView34"
        android:layout_width="154dp"
        android:layout_height="17dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="236dp"
        android:text="Спец умение"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="154dp"
        android:layout_height="17dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="116dp"
        android:text="Пассивное умение"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="154dp"
        android:layout_height="17dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:text="Активное умение"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="191dp"
        android:layout_height="321dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mirage" />

    <Button
        android:id="@+id/mirage_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="260dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:text="особенности"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="126dp"
        android:layout_height="68dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="17dp"
        android:text="Психоз Создает голографическую приманку для отвлечения противника."
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="126dp"
        android:layout_height="68dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="260dp"
        android:text="Исчезновение Использует команду приманок, чтобы отвлечь противника, одновременно маскируя вас."
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="126dp"
        android:layout_height="68dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="144dp"
        android:text="На бис! Автоматически использует приманку и применяет маскировку на пять секунд после нокаута."
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>