<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
    android:id="@+id/backg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <Button
        android:id="@+id/weapons_button"
        android:layout_width="149dp"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button1"
            android:layout_marginTop="15dp"

        android:text="weapons" />

        <Button
            android:id="@+id/button1"
            android:layout_width="149dp"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:text="Legends" />

        <Button
            android:id="@+id/stats"
            android:layout_width="144dp"
            android:layout_height="43dp"
            android:layout_below="@id/meds_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"


            android:text="network"


            />

        <Button
            android:id="@+id/meds_button"
            android:layout_width="149dp"
            android:layout_height="47dp"
            android:layout_below="@id/weapons_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"

            android:text="Meds"
            android:visibility="invisible" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>